<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Kookie Website">
<meta name="author" content="Sterling Holt">
<title>Krunchie Kookie</title>



<!-- STYLE SHEETS -->
<link href="css/styles.css" rel="stylesheet">

</head>

<body>
<header>
  <h1>Krunchie Kookie</h1>
  <h2>Satisfying and Delicious</h2>
</header>
  
<nav>
<ul>
  <li><a href="index.html">Caramel</a></li>
  <li><a href="#">Cookie Dough</a></li>
  <li><a href="#">Oatmeal</a></li>
  <li><a href="#">Pumpkin</a></li>
</ul>
</nav>

<main>
    
    <h1>Caramel</h1>
    
    <img src="images/cows.jpg" alt="Herford Cows">
    <p>Synergistically orchestrate open-source internal or "organic" sources vis-a-vis
      resource-leveling action items. Quickly customize plug-and-play supply chains
      before long-term high-impact vortals. Conveniently reintermediate
      interoperable outsourcing through.
    </p>

    <div>
    <p>Synergistically orchestrate opensource internal or "organic"
      sources vis-a-vis resourceleveling action items. Quickly
      customize plug-and-play supply
      chains before long-term highimpact vortals. Conveniently
      reintermediate interoperable
    </p>

    <p>Synergistically orchestrate opensource internal or "organic"
      sources vis-a-vis resourceleveling action items. Quickly
      customize plug-and-play supply
      chains before long-term highimpact vortals. Conveniently
      reintermediate interoperable
    </p>

    <p>Synergistically orchestrate opensource internal or "organic"
      sources vis-a-vis resourceleveling action items. Quickly
      customize plug-and-play supply
      chains before long-term highimpact vortals. Conveniently
      reintermediate interoperable
    </p>
    </div>

    
</main>

<footer>
&copy; Paul Cheney 2018
</footer>
</body>
</html>